NEXTAUTH_URL=http://localhost:9999
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

KEYCLOAK_ID=client-two
KEYCLOAK_SECRET=79392fdb-80ec-4fb6-ab51-09233913c02f
KEYCLOAK_ISSUER=http://13.229.99.138:8080/auth/realms/master